%%
%% This is file `magicwatermark.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% magicwatermark.dtx  (with options: `install')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from magicwatermark.ins.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file magicwatermark.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)

\input ctxdocstrip %

\let\MetaPrefix\relax

\declarepostamble\emptypostamble
\endpostamble

\def\MetaPrefix{-- }

\let\MetaPrefix\DoubleperCent

\generate
  {
    \usedir{xetex/xelatex/magicwatermark}
    \file{magicwatermark.sty} {\from{\jobname.dtx}{package}}
    \nopreamble\nopostamble
    \usedir{doc/xelatex/magicwatermark}
    \file{README.md}   {\from{\jobname.dtx}{readme}}
  }

\endbatchfile



\endinput
%%
%% End of file `magicwatermark.ins'.
